{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosSettings": {
    "Endpoint": "https://*.documents.azure.com:443/",
    "ContainerName": "PropertiesContainer",
    "AuthKey": "",
    "DataBaseName": "PropertiesDataStore"
  }
}
